<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-base:13">
    <archive path="D:/Users/kin_d_000/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:13">
    <archive path="D:/Users/kin_d_000/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:13">
    <archive path="D:/Users/kin_d_000/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:13">
    <archive path="D:/Users/kin_d_000/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:13">
    <archive path="D:/Users/kin_d_000/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:13">
    <archive path="D:/Users/kin_d_000/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:13">
    <archive path="D:/Users/kin_d_000/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:13">
    <archive path="D:/Users/kin_d_000/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar" />
  </library>
  <library name="JavaFX 14">
    <archive path="C:/Program Files/Java/javaFX 14/javafx-sdk-14.0.1/lib/javafx.controls.jar" />
    <archive path="C:/Program Files/Java/javaFX 14/javafx-sdk-14.0.1/lib/javafx-swt.jar" />
    <archive path="C:/Program Files/Java/javaFX 14/javafx-sdk-14.0.1/lib/javafx.base.jar" />
    <archive path="C:/Program Files/Java/javaFX 14/javafx-sdk-14.0.1/lib/javafx.graphics.jar" />
    <archive path="C:/Program Files/Java/javaFX 14/javafx-sdk-14.0.1/lib/javafx.fxml.jar" />
    <archive path="C:/Program Files/Java/javaFX 14/javafx-sdk-14.0.1/lib/javafx.web.jar" />
    <archive path="C:/Program Files/Java/javaFX 14/javafx-sdk-14.0.1/lib/javafx.media.jar" />
    <archive path="C:/Program Files/Java/javaFX 14/javafx-sdk-14.0.1/lib/javafx.swing.jar" />
  </library>
</eclipse-userlibraries>

