<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="183.0" prefWidth="202.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Winner">
   <children>
      <Button fx:id="acept" layoutX="65.0" layoutY="116.0" mnemonicParsing="false" onMouseClicked="#aceptar" prefHeight="33.0" prefWidth="73.0" text="Aceptar" />
      <Label fx:id="win" layoutX="29.0" layoutY="59.0" prefHeight="33.0" prefWidth="146.0" />
   </children>
</AnchorPane>
